{
  "schemaVersion": 1,
  "id": "buildersmod",
  "version": "${version}",
  "name": "Builders Mod",
  "description": "A server-side mod used on the BCS Minecraft server seasons.",
  "authors": [
    "Tomgie",
    "Avexus",
    "Seakat"
  ],
  "contact": {
    "homepage": "https://tomgie.net/",
    "sources": "https://github.com/tomgie/BuildersMod"
  },
  "license": "CC0-1.0",
  "icon": "assets/buildersmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tomgie.buildersmod.BuildersMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {}
}